
<!DOCTYPE html> 
<html lang="en"> 
  
<head> 
    <meta charset="UTF-8" /> 
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0" /> 
    <title>NcZn Design</title> 
    <style> 
        body { 
             background: linear-gradient(to right, #232526, 
                    #414345);
        } 
  
        h1 { 
            position: absolute; 
            top: 40%; 
            left: 40%; 
  
            font-size: 40px; 
            font-family: Arial, Helvetica, sans-serif; 
            background: linear-gradient(to right, #ffffff, 
                    #EAEAEA); 
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text; 
        } 
      
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: block;
}

a:hover, a:active {
  background-color: red;
}

    </style> 
</head> 
  
<body> 


<a href="https://apps.apple.com/us/app/destination-focus-training/id1608383210" target="_blank">Destination IOS</a>
<a href="https://play.google.com/store/apps/details?id=com.NcznDesign.OneBallPuzzleGames.BrainTeasers&hl=tr&gl=US" target="_blank">Destination ANDROID</a>
<a href="https://play.google.com/store/apps/dev?id=7849349183617098923" target="_blank">OTHER GAMES</a>
</body> 
  
</html> 

